# android-build-an-app-architecture-components

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/android/sunshine/ui/detail/: DetailActivity.java
app/src/main/java/com/example/android/sunshine/ui/list/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
